{
  "name": "נדל\"ן חכם — real-estate-ai",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "// הערה": "מתקין תלויות אוטומטית בתת-התיקייה real-estate-ai בעת יצירת ה-Codespace",
  "postCreateCommand": "cd real-estate-ai && npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "נדל\"ן חכם",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
